<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.god.wind.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:text="Stype A"
        android:onClick="click_a"
        android:background="@color/green_700"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:text="Stype B"
        android:onClick="click_b"
        android:background="@color/yellow_700"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:text="Stype C"
        android:onClick="click_c"
        android:background="@color/pink_700"/>
</LinearLayout>
